<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A5BB6114-3197-4712-BD0B-239716389DF7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BioReactor072818</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RadioButton.xaml.cs">
      <DependentUpon>RadioButton.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CurrentConditionsPage.xaml.cs">
      <DependentUpon>CurrentConditionsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataPage.xaml.cs">
      <DependentUpon>DataPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\TodoItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DOGraph.xaml.cs">
      <DependentUpon>DOGraph.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Additive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Chemical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Recipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TableName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TodoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Vessel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PHGraph.xaml.cs">
      <DependentUpon>PHGraph.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PopupPage.xaml.cs">
      <DependentUpon>PopupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PrerunCheckoff.xaml.cs">
      <DependentUpon>PrerunCheckoff.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RecipePage.xaml.cs">
      <DependentUpon>RecipePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RecipeSelect.xaml.cs">
      <DependentUpon>RecipeSelect.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TempGraph.xaml.cs">
      <DependentUpon>TempGraph.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TodoItemPage.xaml.cs">
      <DependentUpon>TodoItemPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\RadioButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PrerunCheckoff.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TodoItemPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)RecipeSelect.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)RecipePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PopupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CurrentConditionsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DataPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TempGraph.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DOGraph.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PHGraph.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>